# WPFLinIDE

./: WPFLinIDE01.sln
WPFLinIDE01/: App.xaml  App.xaml.cs  ExtrenalProgramHost.cs  HomeControl.xaml  HomeControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LinMessageBox.xaml  LinMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameFileWindow.xaml  NameFileWindow.xaml.cs  NameFolderWindow.xaml  NameFolderWindow.xaml.cs  NameProject.xaml  NameProject.xaml.cs  NameProjectControl.xaml  NameProjectControl.xaml.cs  RelayCommand.cs  WPFLinIDE01.csproj  WPFLinIDE01.sln
WPFLinIDE01/Core/: FileExporler.cs  MetaDataFile.cs  RelayCommand.cs  SyntaxHighlight.cs  Terminal.cs  Utility.cs
WPFLinIDE01/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFLinIDE01/Resources/: ClosingButtonsStyle.xaml  GridSplitterStyle.xaml  ScrollBarStyle.xaml
WPFLinIDE01/SyntaxShaders/: CSSyntaxHighlight.xshd  Temp.linproj  jsonTemp.json
WPFLinIDE01/Templates/: JsonTemp.json  Temp.linproj
