<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CSCompletion\**" />
    <EmbeddedResource Remove="CSCompletion\**" />
    <None Remove="CSCompletion\**" />
    <Page Remove="CSCompletion\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\file.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\save.png" />
    <None Remove="SyntaxShaders\CSSyntaxHighlight.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SyntaxShaders\CSSyntaxHighlight.xshd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="syntaxshaders\Temp.linproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="ConsoleControl" Version="1.3.0" />
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\file.png" />
    <Resource Include="Assets\folder.png" />
    <Resource Include="Assets\save.png" />
  </ItemGroup>
</Project>