<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="C#" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#57A64A" />
	<Color name="String" foreground="#D69D85" />
	<Color name="Keyword" foreground="#569CD6" />
	<Color name="Loop" foreground="#D8A0DF"/>
	<Color name="Type" foreground="#569CD6" />
	<Color name="Preprocessor" foreground="LightGray"/>
	<Color name="FunctionCalls" foreground="#E6E6B1"/>
	<Color name="Generic" foreground="LightGreen"/>

	<RuleSet>
		<!-- Comments -->
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

		<!-- Strings -->
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- Nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<!-- Keywords -->
		<Keywords color="Keyword">
			<!-- Control flow keywords -->
			<Word>if</Word>
			<Word>else</Word>
			<Word>do</Word>
			<Word>default</Word>

			<!-- Class and namespace keywords -->
			<Word>class</Word>
			<Word>struct </Word>
			<Word>namespace</Word>
			<Word>interface</Word>
			<Word>public</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>static</Word>
			<Word>new</Word>
			
			<!-- Modifiers -->
			<Word>abstract</Word>
			<Word>virtual</Word>
			<Word>override</Word>
			<Word>sealed</Word>
			<Word>readonly</Word>
			<Word>volatile</Word>
			<Word>extern</Word>
			<Word>unsafe</Word>

			<!-- Miscellaneous keywords -->
			<Word>using</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>const</Word>
			<Word>null</Word>
			<Word>var</Word>
			<Word>void</Word>
			<Word>this</Word>
			<Word>delegate</Word>
			<Word>event</Word>
			<Word>lock</Word>
			<Word>checked</Word>
			<Word>unchecked</Word>
			<Word>async</Word>
			<Word>await</Word>
			<Word>nameof</Word>
			<Word>typeof</Word>
			<Word>get</Word>
			<Word>set</Word>
			<Word>params</Word>
			<Word>ref</Word>
			<Word>out</Word>
		</Keywords>
		
		<!-- Preprocessor Directives -->
		<Keywords color="Preprocessor">
			<Word>#define</Word>
			<Word>#undef</Word>
			<Word>#if</Word>
			<Word>#else</Word>
			<Word>#elif</Word>
			<Word>#endif</Word>
			<Word>#warning</Word>
			<Word>#error</Word>
			<Word>#region</Word>
			<Word>#endregion</Word>
			<Word>#pragma</Word>
		</Keywords>

		<!-- Loop Keywords -->
		<Keywords color="Loop">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>yield</Word>
			<Word>return</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>while</Word>

			<Word>switch</Word>
			<Word>case</Word>

			<!-- Exception handling keywords -->
			<Word>try</Word>
			<Word>catch</Word>
			<Word>finally</Word>
		</Keywords>

		<Keywords color="Generic">
			<Word>T</Word>
		</Keywords>

		<!-- Data Types -->
		<Keywords color="Type">
			<!-- Numeric types -->
			<Word>int</Word>
			<Word>long</Word>
			<Word>short</Word>
			<Word>byte</Word>
			<Word>uint</Word>
			<Word>ulong</Word>
			<Word>ushort</Word>
			<Word>sbyte</Word>
			<Word>float</Word>
			<Word>double</Word>
			<Word>decimal</Word>

			<!-- Boolean type -->
			<Word>bool</Word>

			<!-- Character type -->
			<Word>char</Word>

			<!-- String type -->
			<Word>string</Word>

			<!-- Enum and object types -->
			<Word>enum</Word>
			<Word>object</Word>
			<Word>dynamic</Word>
		</Keywords>

		<Rule color="FunctionCalls">
			(?&lt;=\.)\w+(?=\()
		</Rule>

		<Rule color="FunctionCalls">
			\b\w+(?=\()
		</Rule>
		
	</RuleSet>
</SyntaxDefinition>
